# ProcesoDigitalDeImagenes

./: Prueba3.html  README.md  build.xml  readme.txt
src/Procesador/: AltoContraste.java  Brillo.fxml  Brillo.java  Controlador.java  Convolucion.java  FiltroRecursivoByN.java  FiltroRecursivoColor.java  FiltroSopaDeLetras.java  FiltroSopaDeLetrasDominos.java  FiltroSopaDeLetrasFrase.java  FiltroSopaDeLetrasVariasLetras.java  FiltrosColores.java  FotoMosaico.java  Icono.java  Mosaico.java  Oleo.java  ProcesadorDeImagenes.java  QuitaMarcaDeAgua.java  Reducir.java  blending.fxml  procesoDigital.fxml  sopaDeLetrasFrase.fxml
