<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Procesador.Controlador">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="abrirImagen" mnemonicParsing="false" onAction="#abrirImagen" text="Abrir Imagen" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Colores">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#filtroColoresCombinados" text="Combinacion de Colores" />
                  <Menu mnemonicParsing="false" text="Micas">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#filtroMicaRoja" text="Rojo" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroMicaAzul" text="Azul" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroMicaVerde" text="Verde" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#filtroSepia" text="Sepia" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroLuzNegra" text="Luz Negra" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="ByN">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#filtroPromedioByN" text="Promedio" />
                <MenuItem mnemonicParsing="false" onAction="#filtroRealByN" text="Real" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroRepetidoGByN" text="(G,G,G)" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroRepetidoRByN" text="(R,R,R)" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroRepetidoBByN" text="(B,B,B)" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="AltoContraste">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#filtroAltoContraste" text="Normal" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroAltoContrasteInverso" text="Inverso" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Convolution">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionOrignal" text="Original" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionBlur" text="Blur" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionMoreBlur" text="moreBlur" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionMotionBlur" text="MotionBlur" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionHorizontalEdges" text="horizontalEdges" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionVerticalEdges" text="verticalEdges" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionDegreeEdges" text="45 degree Edges" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionAllEdges" text="allEdges" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionSharpen" text="sharpen" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionSubtleSharpen" text="subtleSharpen" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionExcessSharpen" text="excessSharpen" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionEmboss" text="emboss" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionExaggeratedEmboss" text="exaggeratedEmboss" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroConvolucionMean" text="mean" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Oleo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#filtroOleo" text="Oleo" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroMaximo" text="Maximo" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroMinimo" text="Minimo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Varios">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#filtroBrillo" text="Brillo" />
                <MenuItem mnemonicParsing="false" onAction="#filtroMosaico" text="Mosaico" />
                  <MenuItem mnemonicParsing="false" onAction="#filtroReduccion" text="Reduccion" />
                  <Menu mnemonicParsing="false" text="SopaDeLetras">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#filtroSopaUnaLetra" text="Una Sola letra (@)" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroSopaVariasLetra" text="Varias Letras (ByN)" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroSopaFrase" text="Frase (Color y B/N)" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroSopaDominoBlancos" text="Dominos Blancos" />
                        <MenuItem mnemonicParsing="false" onAction="#filtroSopaDominoNegros" text="Dominos Negros" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Recursivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#filtroRecursivoColor" text="Colores Reales" />
                      <MenuItem mnemonicParsing="false" onAction="#filtroRecursivoByN" text="ByN" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Experimental">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#filtroExperimental" text="1" />
                    </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" layoutY="28.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imagenOriginal" fitHeight="595.0" fitWidth="492.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imagenProcesada" fitHeight="595.0" fitWidth="492.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="231.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Guardar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
